<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="172" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Alumno" ZOrder="54" X="70" Y="70" Height="267" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:AlumnoEscuelaProcedencia" ZOrder="53" X="330" Y="1147" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AlumnoGradoGrupo" ZOrder="52" X="330" Y="1389" Height="172" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Calificacion" ZOrder="51" X="662" Y="2134" Height="229" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Cargo" ZOrder="5" X="1109" Y="274" Height="134" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DocenteMateria" ZOrder="50" X="1207" Y="1873" Height="153" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DocumentoExpediente" ZOrder="3" X="1025" Y="886" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:EscuelaProcedencia" ZOrder="4" X="700" Y="1147" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ExpedienteAlumno" ZOrder="49" X="330" Y="886" Height="134" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ExpedienteDocumentoAlumno" ZOrder="48" X="655" Y="886" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ExpedienteDocumentoTrabajador" ZOrder="47" X="1372" Y="886" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ExpedienteTrabajador" ZOrder="46" X="1109" Y="682" Height="134" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Grado" ZOrder="6" X="948" Y="1389" Height="172" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GradoEstudio" ZOrder="45" X="1109" Y="478" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GradoGrupo" ZOrder="44" X="662" Y="1389" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Grupo" ZOrder="43" X="948" Y="1631" Height="172" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Horario" ZOrder="42" X="948" Y="1873" Height="191" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Instituto" ZOrder="41" X="1752" Y="70" Height="229" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Materia" ZOrder="40" X="1493" Y="1389" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MateriaGrado" ZOrder="39" X="1198" Y="1389" Height="153" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PeriodoEscolar" ZOrder="38" X="662" Y="2433" Height="191" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Rol" ZOrder="37" X="831" Y="70" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Sexo" ZOrder="36" X="330" Y="70" Height="115" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Trabajador" ZOrder="35" X="831" Y="274" Height="248" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Usuario" ZOrder="34" X="572" Y="70" Height="267" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:vUsuario" ZOrder="33" X="2385" Y="70" Height="305" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UsuarioTrabajador" ZOrder="2" X="139" Y="2188" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vUsuarioTrabajador" ZOrder="1" X="297" Y="361" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Alumno_Sexo" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AlumnoEscuelaProcedencia_Alumno" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>1164</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>1164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AlumnoEscuelaProcedencia_EscuelaProcedencia" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>1223</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>1223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AlumnoGradoGrupo_Alumno" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>1406</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>1406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AlumnoGradoGrupo_GradoGrupo" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>1465</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>1465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AlumnoGradoGrupo_PeriodoEscolar" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>2450</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>2450</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>1561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Calificacion_AlumnoGradoGrupo" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>1561</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>2151</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>2151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Calificacion_Horario" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>965</X>
          <Y>2064</Y>
        </Point>
        <Point>
          <X>965</X>
          <Y>2159</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>2159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ExpedienteAlumno_Alumno" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>903</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>903</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ExpedienteDocumentoAlumno_DocumentoExpediente" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1025</X>
          <Y>972</Y>
        </Point>
        <Point>
          <X>955</X>
          <Y>972</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ExpedienteDocumentoAlumno_ExpedienteAlumno" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>953</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>953</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ExpedienteDocumentoTrabajador_DocumentoExpediente" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1325</X>
          <Y>972</Y>
        </Point>
        <Point>
          <X>1372</X>
          <Y>972</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ExpedienteDocumentoTrabajador_ExpedienteTrabajador" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1355</X>
          <Y>816</Y>
        </Point>
        <Point>
          <X>1355</X>
          <Y>911</Y>
        </Point>
        <Point>
          <X>1372</X>
          <Y>911</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ExpedienteTrabajador_Trabajador" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1022</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>1109</X>
          <Y>699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GradoGrupo_Grado" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>948</X>
          <Y>1465</Y>
        </Point>
        <Point>
          <X>878</X>
          <Y>1465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GradoGrupo_Grupo" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>948</X>
          <Y>1648</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>1648</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>1542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Horario_DocenteMateria" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1207</X>
          <Y>1949</Y>
        </Point>
        <Point>
          <X>1137</X>
          <Y>1949</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Horario_GradoGrupo" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>853</X>
          <Y>1542</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>1890</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>1890</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Horario_MateriaGrado" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1215</X>
          <Y>1542</Y>
        </Point>
        <Point>
          <X>1215</X>
          <Y>1898</Y>
        </Point>
        <Point>
          <X>1137</X>
          <Y>1898</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MateriaGrado_Grado" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1204</X>
          <Y>1389</Y>
        </Point>
        <Point>
          <X>1204</X>
          <Y>1359</Y>
        </Point>
        <Point>
          <X>1206</X>
          <Y>1359</Y>
        </Point>
        <Point>
          <X>1206</X>
          <Y>1389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MateriaGrado_Materia" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1493</X>
          <Y>1465</Y>
        </Point>
        <Point>
          <X>1423</X>
          <Y>1465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Trabajador_Cargo" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1109</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>1039</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Trabajador_GradoEstudio" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1109</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>1039</X>
          <Y>500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Trabajador_Usuario" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuario_Rol" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>831</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuario_Sexo" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>